{
  "name": "Nestorfy",
  "version": "1.0",
  "description": "Replace every image by an image of Nestor's smiling face in a website you visit",
  "icons": {
    "16": "test.png",
    "32": "test.png",
    "48": "test.png",
    "128": "test.png"
  },
  "permissions": ["declarativeNetRequest"],
  "host_permissions": ["<all_urls>"],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  
  "action": {
    "default_popup": "index.html",
    "default_icon": "test.png"
  },
  "manifest_version": 3
}